 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Mrs Loan English</title>
	<meta name="google-site-verification" content="8rGJaCFKeVfoafyrtgNsMmps81EppRwRM7U009FIk-k" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>
<body>
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/may.gif');">
			<div class="wrap-login100">
				<form class="login100-form" onsubmit="checklogin(event);">
					<span class="login100-form-logo">
						<img src="https://i.ibb.co/D8WqV47/file.png" alt="Mrs" width="120px">
					</span>

					<span class="login100-form-title p-b-34 p-t-27 design-font purples">
						Learning with Mrs Loan 8.0 IELTS
					</span>

					<div class="wrap-input100 validate-input">
						<input id="user" class="input100" type="text" placeholder="Username">
					</div>

					<div class="wrap-input100 validate-input">
						<input id="pass" class="input100" type="password" placeholder="Password">
					</div>

					<div class="contact100-form-checkbox">
						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
						<label class="label-checkbox100" for="ckb1">
							Remember me
						</label>
					</div>

					<div class="container-login100-form-btn">
						<button type="submit" class="login100-form-btn">
							Login
						</button>
					</div>

					<div class="text-center p-t-90">
						<a class="txt1" href="#">
							Forgot Password?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>
<script>
function checklogin(event) {
    // Ngăn chặn hành động gửi form mặc định
    event.preventDefault();

    let username = document.getElementById('user').value;
    let password = document.getElementById('pass').value;

    if (username === 'student' && password === '123') {
        localStorage.setItem('user', '1');
        window.location.href = 'https://mrsloanenglish.github.io/learn_speak.html';
		//const otherWindow = window.open('https://mrsloanenglish.w3spaces.com');
		//otherWindow.onload = function() {
               // otherWindow.postMessage({ message: 'Hello from Page!' }, 'mrsloanenglish.atwebpages.com');
            //};

    } else {
        alert('Tài khoản hoặc mật khẩu không đúng!');
    }
}
window.onload = function() {
    if (!sessionStorage.getItem('hasReloaded')) {
        sessionStorage.setItem('hasReloaded', 'true');
        window.location.reload();
    }
};
</script>
<style>
.design-font {
  font-family: 'Rocher';
}
.purples {
  font-palette: --Purples;
  margin: 0;
}
@font-face {
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}
</style>
